{
  "name": "ecomplus-passport",
  "version": "0.1.23",
  "description": "E-Com Plus service for customer login and signup with Passportjs",
  "main": "main.js",
  "scripts": {
    "release": "standard-version"
  },
  "author": "E-Com Club",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "body-parser": "1.x",
    "cookie-parser": "1.x",
    "ejs": "2.x",
    "express": "4.x",
    "jwt-simple": "0.5.x",
    "passport": "0.4.x",
    "passport-facebook": "2.x",
    "passport-google-oauth20": "2.x",
    "passport-windowslive": "1.x",
    "redis": "2.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^4.3.8",
    "standard": "^16.0.3",
    "standard-version": "^9.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
